/**
 * Паттерн Наблюдатель
 *
 * Назначение: Создаёт механизм подписки, позволяющий одним объектам следить и
 * реагировать на события, происходящие в других объектах.
 *
 * Обратите внимание, что существует множество различных терминов с похожими
 * значениями, связанных с этим паттерном. Просто помните, что Субъекта также
 * называют Издателем, а Наблюдателя часто называют Подписчиком и наоборот.
 * Также глаголы «наблюдать», «слушать» или «отслеживать» обычно означают одно и
 * то же.
 */

#include "Client.h"

/**
 * Издатель владеет некоторым важным состоянием и оповещает наблюдателей о его
 * изменениях.
 */

int Client::static_number_ = 0;

void ClientCode() {
    Play Match;
    Sportsman* SP1 = new Sportsman;
    Client* Seeker = new Client(*SP1);
    SP1->CreateMessage("Привет мир!");
    Seeker->RemoveMeFromTheList();
    delete Seeker;
    delete SP1;
}

int main() {
    setlocale(LC_ALL, "Rus");
    ClientCode();
    return 0;
}